REACT_APP_API_URL=https://api.vcoincheck.io
# REACT_APP_API_URL=http://localhost:4000
# REACT_APP_API_URL=http://192.168.1.225:6868
# REACT_APP_API_URL=http://113.161.60.114:4000
REACT_APP_LOGIN_ENDPOINT=user/login

# PROJECT
REACT_APP_ADDREVIEW_ENDPOINT=project/addreviewed
REACT_APP_ADVANCEREVIEW_ENDPOINT=project/projectquestion
REACT_APP_APPROVE_REVIEWSCORE_ENDPOINT=project/approvereview
REACT_APP_BASICREVIEW_ENDPOINT=project/projectquestion
REACT_APP_GETALLREVIEW_ENDPOINT=project/listallreview
REACT_APP_GET_PROJECT_TYPE_ENDPOINT=project/projecttypelist
REACT_APP_GETREVIEW_PROJECT_ENDPOINT=project/reviewbyproject
REACT_APP_GETSCOREVIEW_ENDPOINT=project/getscorereview
REACT_APP_GET_REVIEWLISTBYID_ENDPOINT=project/reviewbyid
REACT_APP_HOTPROJECT_ENDPOINT=project/listdatatop
REACT_APP_PROJECTDETAIL_ENDPOINT=project/projectbyname
REACT_APP_PROJECTLIST_ENDPOINT=project/listdata
REACT_APP_PROJECUSERREVIEWLIST_ENDPOINT=project/getreviewbyusrnameproname
REACT_APP_SUBMIT_PROJECT_ENDPOINT=project/postproject
REACT_APP_SUBMIT_EDIT_ENDPOINT=project/editproject
REACT_APP_PROJECTMANAGEMENTLIST_ENDPOINT=project/listprojectmanager
REACT_APP_GET_ECOSYSTEM_ENDPOINT=project/ecosystemlist
REACT_APP_APPROVE_PROJECT_ENDPOINT=project/approveproject
REACT_APP_REMOVE_PROJECT_ENDPOINT=project/removeproject
REACT_APP_SET_FEATURED_ENDPOINT=project/setfeatured
REACT_APP_SET_LIKEREVIEW_ENDPOINT=project/likereview
REACT_APP_GET_PROJECT_ECOSYSTEM=project/projectbyecos
REACT_APP_GET_PROJECT_TYPE=project/projectbytype

# LIBRARY
REACT_APP_GET_ALL_LIBRARY_ENDPOINT=library/listalllibrary
REACT_APP_GET_LIBRARY_ENDPOINT=library/librarybycategory
REACT_APP_ADD_LIBRARY_ENDPOINT=library/postlibrary
REACT_APP_GET_DICTIONARY_ENDPOINT=library/getlistdictionary
REACT_APP_ADD_LANG_LIBRARY_ENDPOINT=library/addlanglibrary
REACT_APP_GET_LIBRARY_BYID_ENDPOINT=library/getlibrarybyid
REACT_APP_GET_TOP_LIBRARY_ENDPOINT=library/gettoplibrary
REACT_APP_GET_NEWTOPIC_LIBRARY_ENDPOINT=library/getlibrarynewtopic
REACT_APP_COMMENT_LIBRARY_ENDPOINT=library/commentlibrary
REACT_APP_REMOVE_LIBRARY_ENDPOINT=library/deletelibrary

# USER
REACT_APP_REGISTER_ENDPOINT=user/adduser 
REACT_APP_USERLIST_ENDPOINT=user/userlist
REACT_APP_USERROLE_ENDPOINT=user/userrole 
REACT_APP_APPROVE_ENDPOINT=user/updatestatus 
REACT_APP_CHANGE_PASSWORD_USER_ENDPOINT=user/changepwd
REACT_APP_RESET_PASSWORD_USER_ENDPOINT=user/resetpassword
REACT_APP_DELETE_USER_ENDPOINT=user/deleteuser
REACT_APP_CHANGE_AVATAR_USER_ENDPOINT=user/changeavataruser
REACT_APP_MINUSSCORE_USER_ENDPOINT=user/minusscore
REACT_APP_GET_USER_DETAIL_ENDPOINT=user/viewuser
REACT_APP_SET_USER_ROLE_ENDPOINT=user/setroleuser
REACT_APP_REMOVE_USER_ROLE_ENDPOINT =user/removeroleuser

# FAQs
REACT_APP_GET_FAQ_ENDPOINT=faqs/listdata
REACT_APP_POST_FAQ_ENDPOINT=faqs/postfaqs
REACT_APP_EDIT_FAQ_ENDPOINT=faqs/editfaqs
REACT_APP_DELETE_FAQ_ENDPOINT=faqs/deletefaqs

# Events
REACT_APP_POSTEVENT_ENDPOINT=event/postevent
REACT_APP_GETNEWS_ENDPOINT=event/listall

# WALLET
REACT_APP_INFURA_KEY = 06b4459909c54bc2b5f4b941b8ddb426